@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-greyish-blue: hsl(217, 19%, 35%);
    --dark-greyish-black: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(0, 0%, 81%);
    --light-greyish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.grid {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        'daniel daniel jonathan kira'
        'jeanette patrick patrick kira'
    ;
    column-gap: 10px;
}

.card:nth-of-type(1) {
    grid-area: daniel;
}

.card:nth-of-type(2) {
    grid-area: jonathan;
}

.card:nth-of-type(3) {
    grid-area: jeanette;
}

.card:nth-of-type(4) {
    grid-area: patrick;
}

.card:nth-of-type(5) {
    grid-area: kira;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3 {
    font-size: 15px;
}

.card-header p {
    opacity: 50%;
}

.card-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

/*Styling for card backgrounds and borders and text*/
.card-moderate-violet {
    background-color: var(--moderate-violet);
    color: white;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card-moderate-violet img {
    border: 2px solid #d9a0e7;
}

.card-greyish-blue {
    background-color: var(--dark-greyish-blue);
    color: white;
}

.card-greyish-black {
    background-color: var(--dark-greyish-black);
    color: white;
}

.card-greyish-black img {
    border: 2px solid #d9a0e7;
}

footer {
    text-align: center;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            'daniel'
            'jonathan'
            'jeanette'
            'patrick'
            'kira';
        width: 100%;
    }
}